{
  "expo": {
    "name": "TMDB Movies",
    "slug": "tmdb-movies",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d253f"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tmdb.movies"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d253f"
      },
      "package": "com.tmdb.movies"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}

